print("%d" %123)    # 10진수로
print("%5d" %123)   # 5자리를 확보하고 123 출력
print("%05d" %123)  # 5자리 확보하고 빈자리는 0으로

print("===========")

print("%f" %123.45)     # 소수자리 출력
print("%7.1f" %123.45)  # 7자리를 확보(소수점 포함)
print("%7.3f" %123.45)  # 7자리 확보하고 나머지는 0

print("===========")

print("%s" %"Python")   # 문자열 Python 출력
print("%10s" %"Python") # 10자리를 확보하고 Python 출력

print("===========")

print("%d %5d %05d" %(123, 123, 123))
print("{0:d} {1:5d} {2:05d}".format(123,123,123))
print("{2:d} {1:d} {0:d}".format(100,200,300))

print("===========")

print("한 행입니다. 또 한 행입니다.")
print("한 행입니다. \n또 한 행입니다.")

# \n : 엔터의 역할
# \t : 다음 탭으로 이동 / tab을 누른 효과
# \b : 뒤로 한 칸 이동 /  backspace를 누른 효과
# \\ : \ 를 출력
# \' : ' 를 출력
# \" : " 를 출력

print("\n줄바꿈\n연습")
print("\t여기서는 탭키\t연습")
print("\\\\\\\\ 역슬래시(\\)를 출력해보기")
print("\'\'\'\'\' 따옴표(\')를 출력해보기")
print("\"\"\" 쌍따옴표(\")를 출력해보기")
print(r"\n \t \\ \' \" 를 그대로 출력")
